body {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: white;
    z-index: 1000;
  }
  
  .logo img {
    height: 60px;
  }
  
  .menu {
    display: flex;
    gap: 24px;
  }
  
  /* Menu Links */
  .menu a {
    color: #696969;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .menu {
    display: flex;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      background-color: white;
      padding: 16px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      min-height: 100vh;
      align-items: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      overflow: hidden;
    }
  
    .menu.active {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }
  
    .menu-toggle {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
  
    .menu-toggle i {
      font-size: 24px;
      color: #000;
    }
    .menu{
      min-height: 100vh;
      height: 100vh;
    }
  
    .menu a {
      padding: 8px 16px;
      width: 100%; 
      text-align: center;
      transition: background-color 0.3s ease; 
    }
  
    .menu a:hover {
      background-color: #f0f0f0;
    }
  }
  
.contact-header {
  text-align: center;
  padding: 50px 10px;
}

.contact-header h1 {
  font-size: 10rem;
  color: #c7c7c7;
  margin: 0 8%;
}

.contact-header p {
  position: absolute;
  top: 40%;
  left:  40.4%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: #000000;
}

.contact-methods {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 10px;
  background-color: #e0e0e0;
}

.contact-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 300px;
  margin: 20px;
}

.icon {
  width: 100px;
  height: 100px;
  background-color:#BE1623;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon i {
  color: #f0f0f0;
  font-size: 3rem;
}

h2 {
  font-size: 1.2rem;
  margin: 10px 0;
  font-family: Arial, sans-serif;
}

p {
  font-size: 1rem;
  color: #333;
  font-family: Arial, sans-serif;
}


/* Responsive Design */
@media (max-width: 768px) {
  .contact-methods {
    flex-direction: column;
    align-items: center;
  }

  .contact-method {
    width: 90%;
    max-width: 400px;
  }

  .icon {
    width: 60px;
    height: 60px;
  }
  .contact-header h1 {
    font-size: 7rem;
    color: #c7c7c7;
  }

  h2 {
    font-size: 1.1rem;
  }

  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .icon {
    width: 50px;
    height: 50px;
  }

  .contact-header h1 {
    font-size: 7rem;
    color: #c7c7c7;
  }

  .contact-header p {
    position: absolute;
    font-size: 0.8rem;
    top: 21%;
    left: 14.4%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: #000000;
  }
}



.get-in-touch {
  padding: 50px 10px;
  background-color: #fff;
  text-align: center;
}

.get-in-touch h2 {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 5%;
  font-weight: 800;
  letter-spacing: 1.2rem;
  color: #C6C6C6;
}

.get-in-touch form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 60vw;
  margin: 0 auto;
}

.input-group {
  display: flex;
  gap: 10px;
}

.input-group input,
.message-group textarea {
  flex: 1;
  padding: 2rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Font Awesome 5 Free", Arial, sans-serif;
  font-weight: 400;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  margin-top: 10px;
  resize: none;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: flex-end;
  padding: 2% 0;
}

button {
  padding: 10px 15px;
  background-color: #bf1725;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: end;
  width: 100px;
}

button:hover {
  background-color: #a5141e;
}

/* Align icons within placeholders */
.fa::placeholder {
  font-family: "Font Awesome 5 Free", Arial, sans-serif;
  font-weight: 400;
  color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 36px;
  }

  .contact-methods {
    flex-direction: column;
    align-items: center;
  }

  .contact-method {
    max-width: 100%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    flex-direction: column;
  }
}

footer {
  background-color: #dddbdb;
  color: #141212;
  padding: 40px 0; /* Padding on top and bottom */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto; /* Center the container */
  padding: 0 20px; /* Horizontal padding */
}

.footer-logo {
  flex: 1 0;
  display: flex;
  justify-content: center;
  padding: -6px 0;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: flex-start;
}

.footer-logo img {
  max-width: 100px;
  height: auto;
  margin: 0 auto; /* Center image horizontally */
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #141212;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-us-btn {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.contact-us-btn:hover {
  background-color: darkred; 
}

.social-icons {
  display: flex;
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin-right: 10px;
}

.social-icon {
  display: inline-block;
  width: 30px;
  height: 30px; 
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.fb-icon {
  background-image: url("path/to/facebook-icon.png");
}
.ig-icon {
  background-image: url("path/to/instagram-icon.png");
}
.tw-icon {
  background-image: url("path/to/twitter-icon.png");
}
.yt-icon {
  background-image: url("path/to/youtube-icon.png");
}

.social-icon:hover {
  background-color: #ccc;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
